Process Dashboard - logging started at Wed Dec 01 11:58:54 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata]
2021-12-01 11:58:54.280:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-12-01 11:58:54.306:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-12-01 11:58:54.337:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
dic 01, 2021 11:58:56 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\12.dat
Saved C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata\12.dat
